{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "",
            "compileCommands": "C:/Users/PC/Desktop/code/htn/Espressif/frameworks/esp-idf-v4.4.2/examples/get-started/blink/build/compile_commands.json"
        }
    ],
    "version": 4
}
